# eftecee

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: ActualTeleOp.java  Init.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Auto/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Math/: LLDistance.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/RobotMath/: LLDistance.java  TurretAngle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Subsystems/: Blocker.java  Drivetrain.java  Intake.java  Outtake.java  SensorTouch.java  TouchSensor.java  Turret.java
