buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.dairy.foundation/releases" }
    }
    dependencies {
        classpath "dev.frozenmilk:Load:0.2.4"
    }
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

apply plugin: 'dev.frozenmilk.sinister.sloth.load'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
        // Fix duplicate decode-dark.png resource
        resources {
            pickFirst 'decode-dark.png'
        }
    }
}

repositories {
    maven { url = 'https://maven.brott.dev/' }
    maven { url = 'https://maven.pedropathing.com' }
    maven { url = 'https://mymaven.bylazar.com/releases' }
    maven { url = "https://repo.dairy.foundation/releases" }
    maven { url = "https://repo.dairy.foundation/snapshots" }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    // Exclude old com.bylazar panels — sloth fullpanels provides the correct versions
    implementation("org.solverslib:core:0.3.4") {
        exclude group: "com.bylazar"
    }
    implementation("org.solverslib:pedroPathing:0.3.4") {
        exclude group: "com.bylazar"
    }

    implementation "com.acmerobotics.dashboard:dashboard:0.5.1"

    implementation 'com.pedropathing:ftc:2.0.6'
    implementation 'com.pedropathing:telemetry:1.0.0'

    implementation("com.bylazar.sloth:fullpanels:0.2.4+1.0.12")
}

configurations.all {
    exclude group: 'com.bylazar', module: 'battery'
    exclude group: 'com.bylazar', module: 'capture'
    exclude group: 'com.bylazar', module: 'configurables'
    exclude group: 'com.bylazar', module: 'fullpanels'
}